<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".app.ui.otp.BluOtpActivity">

    <ImageButton
        android:id="@+id/iBtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/message_otp_verification_number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iBtnBack" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Masukkan 4 digit kode yang dikirim ke 08*****4844"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/llOtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription">

        <EditText
            android:id="@+id/etOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>
    
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Kirim ulang kode (00:59)"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llOtp"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>