<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".app.ui.passcode.BluPasscodeActivity">

    <ImageButton
        android:id="@+id/iBtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/passcode_enter_pin"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iBtnBack" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Masukkan 6 digit PIN kamu"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        tools:ignore="HardcodedText" />


    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="60dp"
        android:visibility="invisible"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"/>

    <LinearLayout
        android:id="@+id/llPin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription">

        <EditText
            android:id="@+id/etOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ring_grey"
            android:cursorVisible="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInputPin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnThree"
                app:layout_constraintStart_toEndOf="@id/btnOne"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnTwo"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnFive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSix"
                app:layout_constraintStart_toEndOf="@id/btnFour"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnFive"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnEight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNine"
                app:layout_constraintStart_toEndOf="@id/btnSeven"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnEight"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAction"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnZero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnDelete"
                app:layout_constraintStart_toEndOf="@id/btnAction"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_circle_white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Del"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnZero"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>